@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* sobreescribo este estilo porque bootstrap inyecta un estilo que daña el de MUI */
legend {
  float: none !important;
}

/* Parte la pagina de impresion en 3 partes cabeza, cuerpo y pie. El pie es sticky cuando pasa a la segunda pagina se pega al contenido. */
.Impresion {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.Impresion > div:first-of-type {
  height: 3in;
}

.Impresion div:nth-child(2) table tr {
  height: 0.3in !important;
}

.Impresion > div:last-of-type {
  height: 3in;
  position: sticky;
  width: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
  font-size: 13px !important;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}

.card {
  box-shadow: 0 0.15rem 0.75rem 0 rgba(58, 59, 69, 0.15) !important;
  border-radius: 10px !important;
  margin-bottom: 5px;
}

.cardRoot {
  background-color: #f8f9fc !important;
  border-bottom: 1px solid #e3e6f0 !important;
}

.cardTitle {
  color: darkgreen;
  font-size: 16px !important;
}

.cardContentDetalle {
  padding: 0 !important;
}

.content {
  -webkit-animation: fadeIn ease 2s;
  animation: fadeIn ease 2s;
  width: inherit;
}

.MuiFormControl-marginNormal {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.MuiOutlinedInput-input {
  padding: 12px 14px !important;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.MuiAutocomplete-popper {
  z-index: 3000 !important;
}

.MaterialTablePanel {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
  color: grey;
}

.tablasDetallesTitulo {
  color: blue !important;
  padding: 0 24px;
}

.tablasDetallesFilas {
  padding: 0 24px;
}

@media print {
  .imprimirSinPrimeraColumna .MuiTable-root thead th:first-of-type {
    display: none;
  }

  .imprimirSinPrimeraColumna .MuiTable-root tbody td:first-of-type {
    display: none;
  }
}

@media print {
  .MuiTableCell-root {
    padding: 0px !important;
  }

  .MuiIconButton-root {
    display: none !important;
  }

  .Impresion {
    font-size: 12px !important;
  }
  .Impresion2 {
    font-size: 5px !important;
  }
  .barCode {
    top: 1px !important;
    right: 0px !important;
  }
  .impresionBody {
    font-size: 12px !important;
  }

  .impresionPie {
    position: absolute !important;
    bottom: 0 !important;
    font-size: 10px !important;
  }
  .InformeRep {
    display: block !important;
  }
  .visualizarInforme {
    display: block !important;
  }
  .novisualizar {
    display: none !important;
  }
}

.InformeRep {
  display: none;
}

.TableCellNoBorderBottom {
  border-bottom: none !important;
}

.botonRefrescar {
  border-radius: 50px !important;
}

.visualizarInforme {
  display: none;
}
